{
  "fitbit": {
    "appUUID": "33702990-cf56-4f66-944c-fb578a37ebf2",
    "appType": "clockface",
    "appDisplayName": "Metrix",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_location",
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Metrix"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "4.1.0",
    "@fitbit/sdk-cli": "1.7.2"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
